bankingservice/src/main/proto/payment.proto

syntax="proto3";
option java_multiple_files=true;
package com.thesis.generated;

message CreditCard{
    string owner=1;
    string number=2;
    string code=3;
}

message BankTransfer{
    string owner=1;
    string bankId=2;


}

message CardPayment{
    CreditCard card=1;
    int64 amount=2;
    string paymentId=3;

}

message BankPayment{

    BankTransfer transfer=1;
    int64 amount=2;
    string paymentId=3;
}


message PaymentResponse{
    string result=1;
    string paymentId=2;

}

service Payment{
    rpc cardPay(CardPayment) returns (PaymentResponse);
    rpc bankPay(BankPayment) returns (PaymentResponse);
}