bankingservice/src/main/proto/payment.proto

syntax="proto3";
option java_multiple_files=true;
package com.thesis.generated;
import "bankPractice.proto";


message CardPayment{
    CardPaymentInfo card=1;
    int64 amount=2;
    string paymentId=3;

}

message BankPayment{

    BankTransferInfo transfer=1;
    int64 amount=2;
    string paymentId=3;
}


message PaymentResponse{
    string result=1;
    string paymentId=2;

}

service Payment{
    rpc cardPay(CardPayment) returns (PaymentResponse);
    rpc bankPay(BankPayment) returns (PaymentResponse);
}